---
driver:
  name: vagrant
  use_sudo: false
  forward_agent: true

provisioner:
  hosts: test-kitchen
  name: ansible_playbook
  require_ansible_repo: true
  ansible_yum_repo: epel
  require_ansible_omnibus: false
  ansible_verbose: true
  ansible_verbosity: 1
  ansible_diff: true
  require_chef_for_busser: true
  update_package_repos: false

platforms:
  - name: centos-7
    driver:
      box: centos/7
      provision: true
      vagrantfiles:
        - .vagrant-centos.rb
  - name: debian-stretch
    driver:
      box: debian/stretch64
      provision: true
      vagrantfiles:
        - .vagrant-debian.rb
      custom_pre_install_command: >
        export DEBIAN_FRONTEND=noninteractive

#################################################################
# Kitchen fails on the converge step for FreeBSD. This is a scripting issue for upstream.
#################################################################
#  - name: freebsd-11.0
#    driver:
#      box: freebsd/FreeBSD-11.0-CURRENT
#      provision: true
#      os_type: freebsd
#      guest: :freebsd
#      ssh:
#        shell: "'/bin/sh'"
#      base_mac: "10C0FF33C4F3"
#      vagrantfiles:
#        - .vagrant-freebsd.rb
#  - name: freebsd-11.1
#    driver:
#      box: freebsd/FreeBSD-11.1-RELEASE
#      provision: true
#      os_type: freebsd
#      shell_type: sh
#      guest: :freebsd
#      ssh:
#        shell: "'/bin/sh'"
#      base_mac: "11C0FF33C4F3"
#      vagrantfiles:
#        - .vagrant-freebsd.rb

suites:
  - name: default

transport:
  forward_agent: true
  name: sftp
...
